const qnaList = [
  {
    q: '1. 아침 기상! 가장 먼저 하는 일은?',
    a: [
      { answer: '시간을 확인하고 다시 잔다', score: 2 },
      { answer: 'SNS를 확인한다', score: 4 },
      { answer: '물을 마신다', score: 6 }
    ]
  },
  {
    q: '2. 아침부터 빵이 땡긴다',
    a: [
      { answer: '산책도 할 겸 나갔다 와야겠다', score: 6 },
      { answer: '귀찮은데.. 그냥 먹지 말자', score: 4 },
      { answer: '배달 어플로 주문한다', score: 7 },
    ]
  },
  {
    q: '3. 실수로 200원이 더 결제되었다',
    a: [
      { answer: '저기요!! 이거 계산 잘못됐어요', score: 4 },
      { answer: '고민하다 그냥 넘어간다', score: 2 },
      { answer: '결제 금액을 확인하지 않아서 모른다', score: 5 },
    ]
  },
  {
    q: '4. 빵집에 간 당신, 다른 손님이 결정을 못하고 있다',
    a: [
      { answer: '이게 더 맛있어요! 추천해준다', score: 4 },
      { answer: '저걸 먹어봐야 하는데.. 속으로만 생각한다', score: 6 },
      { answer: '내 빵 사기 바쁘다', score: 2 },
    ]
  },
  {
    q: '5. 헉 이 빵 너무 맛있잖아..',
    a: [
      { answer: '마음속에 저장해둔다', score: 6 },
      { answer: '동네방네 소문을 낸다', score: 4 },
    ]
  },
  {
    q: '6. 친구가 내 옷에 실수로 생크림을 묻혔을 때',
    a: [
      { answer: '난 괜찮아 (안 괜찮아)', score: 6 },
      { answer: '... (묵언수행)', score: 4 },
      { answer: '세탁하면 돼 ~', score: 2 }
    ]
  },
  {
    q: '7. 친구가 빵지순례를 가자고 한다?',
    a: [
      { answer: '흔쾌히 수락한다', score: 6 },
      { answer: '귀찮지만 같이 가준다', score: 2 },
      { answer: '내가 조금 바빠서.. 도망간다', score: 4 }
    ]
  },
  {
    q: '8. 빵지순례로 어디어디 갈 지 정했어?',
    a: [
      { answer: '대충 지도보면 나오지 않나?', score: 6 },
      { answer: '그럴 줄 알고 피피티를 만들어 왔지', score: 7 },
      ]
  },
  {
    q: '9. 이럴수가 내가 먹고 싶었던 빵이 품절되었다',
    a: [
      { answer: '다음에 꼭 다시 오고야 말테다', score: 7 },
      { answer: '어쩔 수 없지 다른거 먹지 뭐', score: 6 },
      { answer: '절망스러워... 오열한다', score: 4 },
      ]
  },
  {
    q: '10. 내가 되고 싶은 사람은 ',
    a: [
      { answer: '말랑말랑한 성격의 소유자', score: 4 },
      { answer: '단호한 성격의 소유자', score: 2 },
      { answer: '쿨한 성격의 소유자', score: 3 },
      { answer: '다정한 성격의 소유자', score: 5 },
       ]
  }
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '바게트',
    desc: '따끈따끈 갓나온 바게트 향기처럼 당신은 모두를 기분좋게 해주는 사람이에요~'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '와플',
    desc: '다양한 토핑들과 조화롭게 어울리는 와플처럼 당신은 모두와 잘 어울리는 사람이에요~'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '케이크',
    desc: '특별한 날에 빠져서는 안되는 케이크처럼 당신은 언제나 특별한 사람이에요~'},
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '머핀',
    desc: '한 입 베어울면 입안 가득 행복이 퍼지는 머핀처럼 당신은 모두를 행복하게 해주는 사람이에요~' },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '도넛',
    desc: '아기자기 귀어운 도넛처럼 당신은 모두에게 귀여움을 받는 사람이에요~'},
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '크로와상',
    desc: '언제 먹어도 질리지 않는 크로와상 처럼 당신은 늘 한결같은 사람이에요~'}
]